{
    "compilerOptions": {
        "module": "commonjs",
        "types": ["node"],
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "backend",
        "sourceMap": true,
        "typeRoots": [
            "node_modules/@types"
        ],
    },
    "include": [
        "public/js/*",
        "ts/*.ts",
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}